<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        processIsolation="true"
        stopOnFailure="false"
        syntaxCheck="false"
        bootstrap="./vendor/autoload.php">
    <testsuites>
        <testsuite name="AllTests">
            <directory>test</directory>
        </testsuite>
    </testsuites>

</phpunit>